{
  "short_name": "Kavio Edu",
  "name": "Kavio Edu - Dashboard & Invoice Generator",
  "icons": [
    {
      "src": "/logobaru.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
